PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://admin:root@mongo:27017/sauna?authSource=admin
JWT_SECRET=supersecretkey
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
EMAIL_USER=you@gmail.com
EMAIL_PASS=app_password
HOLD_MINUTES=15
