PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://admin:root@mongo:27017/sauna?authSource=admin
JWT_SECRET=supersecretkey

STRIPE_SECRET_KEY=sk_test_51SHpLGPTG4GezsIu5e3WWSK2DPBvplNrA3zMT9CglqNmgRNmxXVvclDt0BSh6OkQOxkY0vkowYJcwIcwgPaXMdko008z5BP1dz
STRIPE_WEBHOOK_SECRET=whsec_xxx

FRONTEND_URL=http://localhost:3000

EMAIL_USER=revancedutubee@gmail.com
EMAIL_PASS=kqdr hcvx rabz ootb

HOLD_MINUTES=15
