PORT=4000
NODE_ENV=development
MONGO_URI="mongodb+srv://ImranDB:75395Imr%40n@havnsunas.fmcyhth.mongodb.net/?appName=HAVNSUNAS"
JWT_SECRET=supersecretkey

STRIPE_SECRET_KEY=sk_test_51SHpLGPTG4GezsIu5e3WWSK2DPBvplNrA3zMT9CglqNmgRNmxXVvclDt0BSh6OkQOxkY0vkowYJcwIcwgPaXMdko008z5BP1dz
STRIPE_WEBHOOK_SECRET=whsec_a1520b79a21b19581be66c263e31aa18939b4a796e2c5843e7dc038eb53323f7

# Frontend URL - Use localhost for local development
FRONTEND_URL=http://localhost:3000

EMAIL_USER=revancedutubee@gmail.com
EMAIL_PASS=ghof wwng leoh fqmr

# Booking hold time in minutes (minimum 30 for Stripe compatibility)
HOLD_MINUTES=30

CLOUDINARY_CLOUD_NAME=dobgcxfdi
CLOUDINARY_API_KEY=548464221978589
CLOUDINARY_API_SECRET=cUdDLVuQPdZwvGiY1mdTpr2ihhE

# Google Maps API for delivery distance calculation
GOOGLE_MAPS_API_KEY=AIzaSyCh1ZPM2JM8F5terEFcpwbb4yNJ8159pQ8