PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://admin:root@mongo:27017/sauna?authSource=admin
JWT_SECRET=supersecretkey

STRIPE_SECRET_KEY=sk_test_51SHpIzAiyaAEKXnNpf4xd2mUcUYKxKSwLkReU4uVxi4zHbKLmtYbqqKksWBLc4x7nfxxXoyaNWxavegTJBC05yvs00mxk7VXDd
STRIPE_WEBHOOK_SECRET=whsec_f72237a584241b2384ffa74f4f4ec94d02d7d07daf76a3a81c7e1045506f8c2a

FRONTEND_URL=http://localhost:3000

EMAIL_USER=revancedutubee@gmail.com
EMAIL_PASS=kqdr hcvx rabz ootb

# Booking hold time in minutes (minimum 30 for Stripe compatibility)
HOLD_MINUTES=30
